<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en [Lugar]</title>

    <!-- Integración de Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Sección de CSS personalizada -->
    <style>
        /* Estilos globales */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Encabezado */
        header {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }

        header nav a {
            color: white;
        }

        /* Sección Presentación */
        #presentacion {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('imagen-fondo.jpg') center/cover no-repeat;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #presentacion h1 {
            font-size: 4rem;
        }

        /* Sección de Actividades */
        #actividades .card {
            transition: transform 0.3s ease;
        }

        #actividades .card:hover {
            transform: scale(1.05);
        }

        /* Galería de Fotos */
        #galeria img {
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Testimonios */
        #carouselTestimonios .carousel-item {
            font-style: italic;
            font-size: 1.25rem;
        }

        /* Equipo de Trabajo */
        #equipo .card {
            text-align: center;
            transition: box-shadow 0.3s ease;
        }

        #equipo .card:hover {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>

<body>

    <!-- Encabezado con Menú de Navegación -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Turismo en [Lugar]</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#presentacion">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#actividades">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonios">Testimonios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Más Información
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#equipo">Equipo</a></li>
                                <li><a class="dropdown-item" href="#contacto">Contacto</a></li>
                                <li><a class="dropdown-item" href="#faq">Preguntas Frecuentes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sección Presentación -->
    <section id="presentacion">
        <div class="container text-center">
            <h1>Descubre [Lugar]</h1>
            <p>Un paraíso natural para los amantes de la aventura.</p>
        </div>
    </section>

    <!-- Sección de Actividades -->
    <section id="actividades" class="container my-5">
        <h2 class="text-center mb-4">Actividades Disponibles</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="parapente.jpg" class="card-img-top" alt="Parapente">
                    <div class="card-body">
                        <h5 class="card-title">Parapente</h5>
                        <p class="card-text">Disfruta de vistas espectaculares desde las alturas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="buceo.jpg" class="card-img-top" alt="Buceo">
                    <div class="card-body">
                        <h5 class="card-title">Buceo</h5>
                        <p class="card-text">Explora la vida submarina en un entorno seguro.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="ciclomontanismo.jpg" class="card-img-top" alt="Ciclomontañismo">
                    <div class="card-body">
                        <h5 class="card-title">Ciclomontañismo</h5>
                        <p class="card-text">Recorre los paisajes montañosos en bicicleta.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Galería -->
    <section id="galeria" class="container my-5">
        <h2 class="text-center mb-4">Galería de Fotos</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <img src="foto1.jpg" class="img-fluid" alt="Galería 1">
            </div>
            <div class="col-md-4 mb-3">
                <img src="foto2.jpg" class="img-fluid" alt="Galería 2">
            </div>
            <div class="col-md-4 mb-3">
                <img src="foto3.jpg" class="img-fluid" alt="Galería 3">
            </div>
        </div>
    </section>

    <!-- Sección de Testimonios -->
    <section id="testimonios" class="container my-5">
        <h2 class="text-center mb-4">Testimonios y Reseñas</h2>
        <div id="carouselTestimonios" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>"Una experiencia increíble, recomiendo el buceo a todos los aventureros!" - Juan Pérez</p>
                </div>
                <div class="carousel-item">
                    <p>"El ciclomontañismo fue desafiante y emocionante. Un viaje inolvidable." - María Gómez</p>
                </div>
                <div class="carousel-item">
                    <p>"Las vistas desde el parapente eran impresionantes. Volveré el próximo año." - Carlos López</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonios" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonios" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </section>

    <!-- Sección de Equipo de Trabajo -->
    <section id="equipo" class="container my-5">
        <h2 class="text-center mb-4">Equipo de Trabajo</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="miembro1.jpg" class="card-img-top" alt="Miembro 1">
                    <div class="card-body">
                        <h5 class="card-title">Nombre del Miembro 1</h5>
                        <p class="card-text">Descripción breve del miembro, incluyendo su rol en el equipo.</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hojaVida1">Ver Hoja de Vida</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="miembro2.jpg" class="card-img-top" alt="Miembro 2">
                    <div class="card-body">
                        <h5 class="card-title">Nombre del Miembro 2</h5>
                        <p class="card-text">Descripción breve del miembro, incluyendo su rol en el equipo.</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hojaVida2">Ver Hoja de Vida</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="miembro3.jpg" class="card-img-top" alt="Miembro 3">
                    <div class="card-body">
                        <h5 class="card-title">Nombre del Miembro 3</h5>
                        <p class="card-text">Descripción breve del miembro, incluyendo su rol en el equipo.</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hojaVida3">Ver Hoja de Vida</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Hoja de Vida 1 -->
        <div class="modal fade" id="hojaVida1" tabindex="-1" aria-labelledby="hojaVidaLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="hojaVidaLabel1">Hoja de Vida - Nombre del Miembro 1</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6>Datos Personales</h6>
                        <p><strong>Email:</strong> miembro1@example.com</p>
                        <p><strong>Teléfono:</strong> +123456789</p>
                        <h6>Hobbies</h6>
                        <p>Senderismo, Fotografía, Viajes.</p>
                        <h6>Educación</h6>
                        <p>Licenciatura en Turismo.</p>
                        <h6>Conocimientos Técnicos</h6>
                        <p>HTML, CSS, JavaScript, Gestión de Proyectos.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Hoja de Vida 2 -->
        <div class="modal fade" id="hojaVida2" tabindex="-1" aria-labelledby="hojaVidaLabel2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="hojaVidaLabel2">Hoja de Vida - Nombre del Miembro 2</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6>Datos Personales</h6>
                        <p><strong>Email:</strong> miembro2@example.com</p>
                        <p><strong>Teléfono:</strong> +987654321</p>
                        <h6>Hobbies</h6>
                        <p>Cocina, Lectura, Ciclismo.</p>
                        <h6>Educación</h6>
                        <p>Licenciatura en Administración.</p>
                        <h6>Conocimientos Técnicos</h6>
                        <p>Marketing Digital, SEO, Análisis de Datos.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Hoja de Vida 3 -->
        <div class="modal fade" id="hojaVida3" tabindex="-1" aria-labelledby="hojaVidaLabel3" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="hojaVidaLabel3">Hoja de Vida - Nombre del Miembro 3</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h6>Datos Personales</h6>
                        <p><strong>Email:</strong> miembro3@example.com</p>
                        <p><strong>Teléfono:</strong> +1122334455</p>
                        <h6>Hobbies</h6>
                        <p>Viajes, Música, Deportes.</p>
                        <h6>Educación</h6>
                        <p>Licenciatura en Diseño Gráfico.</p>
                        <h6>Conocimientos Técnicos</h6>
                        <p>Adobe Photoshop, Illustrator, UX/UI Design.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <p>© 2024 Turismo en [Lugar]. Todos los derechos reservados.</p>
    </footer>

</body>
</html>

